{
  "name": "nzb2influx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node nzb2influx.js"
  },
  "devDependencies": {
    "influx": "^4.2.2",
    "node-nzbget": "0.0.4"
  }
}
